total 48
-rw-r--r-- 1 root root    0 Jun 13 17:49 *\\'"Best School"\*$?********:)
drwxr-xr-x 2 root root 4096 Jun 13 17:58 .
drwxr-xr-x 6 root root 4096 Jun 13 15:18 ..
-rwxr--r-- 1 root root   32 Jun 13 15:04 0-hello_world
-rwxr--r-- 1 root root   28 Jun 13 15:14 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 13 15:36 2-hellofile
-rwxr--r-- 1 root root   39 Jun 13 15:39 3-twofiles
-rwxr--r-- 1 root root   35 Jun 13 16:01 4-lastlines
-rwxr--r-- 1 root root   35 Jun 13 17:34 5-firstlines
-rwxr--r-- 1 root root   46 Jun 13 17:42 6-third_line
-rwxr--r-- 1 root root   99 Jun 13 17:56 7-file
-rw-r--r-- 1 root root   19 Jun 13 15:09 README.md
-rw-r--r-- 1 root root  801 Jun 13 17:41 iacta
-rw-r--r-- 1 root root    0 Jun 13 17:59 ls_cwd_content
